APP_ENV='prod' # dev, uat, prod
APP_LOG_SWITCH=true
USER_POOL_ID='ap-southeast-1_5vlBd8uN5'
CLIENT_ID='7mvltj2jdmn7if0lj4mr09n1vh'
MEMBERSHIPS_API_RESPONSE_CONFIG='{"MWG_CIAM_USERS_MEMBERSHIPS_SUCCESS":{"mwgCode":"MWG_CIAM_USERS_MEMBERSHIPS_SUCCESS","code":200,"message":"Get memberships success.","status":"success"},"MWG_CIAM_USERS_MEMBERSHIPS_NULL":{"mwgCode":"MWG_CIAM_USERS_MEMBERSHIPS_NULL","code":200,"message":"No record found.","status":"failed"},"MWG_CIAM_PARAMS_ERR":{"mwgCode":"MWG_CIAM_PARAMS_ERR","code":400,"message":"Wrong parameters.","status":"failed"},"MWG_CIAM_501_ERR":{"mwgCode":"MWG_CIAM_501_ERR","code":501,"message":"Not implemented.","status":"failed"},"MWG_CIAM_USERS_MEMBERSHIPS_EMAIL_ERR":{"mwgCode":"MWG_CIAM_USERS_MEMBERSHIPS_EMAIL_ERR","code":200,"message":"Requested email is invalid or empty.","status":"failed"}}'

#AEM
AEM_URL_UAT='https://uat-www.mandai.com'
AEM_URL_PROD='https://www.mandai.com'

AEM_WILDPASS_EMAILCHECK_ROUTE=true

AEM_PATH_WILDPASS_CHECK_EMAIL='/bin/wrs/wildpass/checkemail'
AEM_PATH_RESEND_WILDPASS='/bin/wrs/wildpass/wildpassresendecard'